<!doctype html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css">
<style type="text/css" id="dcoder_stylesheet">body {
  background-color: black;
  color: white;
  text-align: center;
}

.title {
   color: red;
   text-align: center;
   font-size: 60px;
}

h2 {
  position: relative;
  top: 20px;
}

button {
  position: relative;
  top: 40px;
  background-color: red; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.div1 {
  background-color: dimgray;
  height: 5px;
  position: relative;
  top: 60px;
}

.first-para {
  position: relative;
  top: 60px;
  margin-left: 5px;
  margin-right: 5px;
}

.joke {
  background-color: #100e33;
  height: 100px;
}

.Not {
  position: relative;
  top: 40px;
}

.div2 {
  background-color: dimgray;
  height: 5px;
  position: relative;
  top: 60px;
}

.para2 {
  position: relative;
  top: 60px;
}

.joke2 {
  background-color: #100e33;
  height: 100px;
}

.Not2 {
  position: relative;
  top: 40px;
}

.div3 {
  background-color: dimgray;
  height: 5px;
  position: relative;
  top: 60px;
}

.para3 {
  position: relative;
  top: 60px;
}

.buttons {
  position: relative;
  bottom: 45px;
}

footer {
  background-color: #100e33;
  position: relative;
  top: 60px;
}



</style></head>
<body>
    <header>
         
         <h1 class="title">FILFLIX</h1>
         
         <h2>BEST OF CINEMA-<br>AT YOUR FINGERTIPS</h2>
         
         <button>GET STARTED</button>
         
       </header>
        
       <main>
         <div class="div1"></div>
         
         <div class="first-para">
           
         <h1>Watch anytime, anywhere</h1>
         <div class="joke">
           <p class="Not">Couldn't load image.</p>
         </div>
         <h4>FILFLIX is available on phone, tablet,  laptop, PC and TV.<br>
         Use one ID to sign-in to all devices</h4>
         </div>
           <div class="div2"></div>
         
         <div class="para2">
           
           <h1>New releases-<br> every week</h1>
           
           <div class="joke2">
             
             <p class="Not2">couldn't load image..</p>
             
           </div>
           <h4>New shows and movies are uploaded every week, so that you have something new to watch every weekend.</h4>
               </div>
         
         <div class="div3"></div>
         
         <div class="para3">
           <h1>So, what are you waiting for?,</h1>
           <div class="buttons">
           <button>sign-IN</button>
           <button>Sign-UP</button>
           </div>
           <h4>Sign in or create a new account</h4>
         </div>
         
       </main>
        
       <footer>
         <h4>Created by Jagadishchoudhary.
         Not for commercial use but only for practice. If you liked the website then you can mail me- jagadishchoudhary2005@gmail.com</h4>
       </footer>


         
       

</body></html>
